<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
	<body>
		<form>
			<div class="column">
				<div>first name 
				<input type = "text" name = "firstname" placeholder = "John" autocomplete: "on"></div>
								
				<div>last name<input type = "text" name = "lastname" placeholder = "Smith" autocomplete: "on"></div>
				
				<div>email address<input type = "text" name = "email" placeholder= "you@email.com" autocomplete: "on"></div>
				
				<div>country
					<select name="country">
					  	<option>USA</option>							
					  	<option>Mexico</option>
						<option>France</option>
						<option>Israel</option>
					</select>
				</div>
				<div>biography
					<textarea rows="4" cols="50"></textarea> 
				</div>
			</div>
				
			<div class="column">
				<div>phone number<input type = "text" name = "phone" placeholder = "281-555-5555" class= "text-input" autocomplete:"on"></div>
					
				<div>affiliations
					<textarea rows="4" cols="50"></textarea>
				</div>
				<div>
					occupation 
					<select name="occupation">
						<option>Health</option>
						<option>Technology</option>
						<option>Energy</option>
						<option>Arts</option>
					</select> 
				</div>

				<div>dog's name
					<input type = "text" name = "dog" placeholder= "Andrew"autocomplete:"on">
				</div> 
					
				<div>favorite gadgets<br>
					<input type = "text" name = "gadget" placeholder= "lasers!" class= "text-input" autocomplete:"on">
				</div>
			</div>

			<div class="column">
				<div>type of talent<select>
				  	<option>Sports</option>
					<option>Programming</option>
					<option>Fishing</option>
					<option>Crafts</option>
				</select></div>
					
					<div>favorite drink<input type = "text" name = "drink" placeholder= "Dr. Pepper" class= "text-input" autocomplete:"on"></div>
					
					<div>favorite super-power<input type = "text" name = "power" placeholder= "Invisibility" class= "text-input" autocomplete:"on"></div>
					
					<div>weapon of choice<input type = "text" name = "weapon" placeholder= "Bow and Arrow" autocomplete:"on"></div>
					
					<div>
					comments<br>
					<textarea rows="4" cols="50"></textarea>
				</div>
			</div>
		</form>
	</body>
</html>